
spring.datasource.url=jdbc:mysql://${db_hostname:localhost}:${db_port:3306}/${db_name:witbieb}
spring.datasource.driverClassname=com.mysql.cj.jdbc.Driver
spring.datasource.username=${db_username:root}
spring.datasource.password=${db_password:password}

spring.jpa.database_platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

server.port=8082

# Settings voor mailhog gebruik
#spring.mail.host=localhost
#spring.mail.port=1025
#spring.mail.username=
#spring.mail.password=