
spring.datasource.url=jdbc:mysql://wtbieb-mysql-server.mysql.database.azure.com/wtbieb-mysqlserver-db
spring.datasource.driverClassname=com.mysql.cj.jdbc.Driver
spring.datasource.username=overlordjorrit
spring.datasource.password=Ic%C3upFXkZ4b@Fz0QN%fL80bGXz@$6TChcNUDgjLJMDk

spring.jpa.database_platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

server.port=8082
